{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "java_2.Main",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "FraudDetection",
            "request": "launch",
            "mainClass": "java_2.FraudDetection",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "puzzle",
            "request": "launch",
            "mainClass": "DAA.puzzle",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "login",
            "request": "launch",
            "mainClass": "login",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "CollegeApp",
            "request": "launch",
            "mainClass": "java_2.CollegeApp",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "BankApp",
            "request": "launch",
            "mainClass": "java_2.BankApp",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "prg1",
            "request": "launch",
            "mainClass": "ExceptionHandling.prg1",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "nCr",
            "request": "launch",
            "mainClass": "java_2.nCr",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "random",
            "request": "launch",
            "mainClass": "java_2.random",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "random",
            "request": "launch",
            "mainClass": "random",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "ARNAV",
            "request": "launch",
            "mainClass": "ARNAV",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "revsen",
            "request": "launch",
            "mainClass": "revsen",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "StrongNumber",
            "request": "launch",
            "mainClass": "StrongNumber",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "strong",
            "request": "launch",
            "mainClass": "strong",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "MatrixEquality",
            "request": "launch",
            "mainClass": "MatrixEquality",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "MatRev",
            "request": "launch",
            "mainClass": "MatRev",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "AKSHAT",
            "request": "launch",
            "mainClass": "AKSHAT",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "arraysum",
            "request": "launch",
            "mainClass": "arraysum",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "swap",
            "request": "launch",
            "mainClass": "swap",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "Example",
            "request": "launch",
            "mainClass": "Example",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "rev",
            "request": "launch",
            "mainClass": "rev",
            "projectName": "Java_72da403b"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}